<html>
<head>
	<title>Evaluacion Final CSS</title>
	<link href="css/estilos.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
   <nav class="titulo">
    <h1>Comenzando con la fotografia</h1>
   </nav>
   <nav class="menu">
    <a href="index.html" class="seleccion">Inicio</a>
    <a href="paisajes.html">Paisajes</a>
    <a href="retratos.html">Retratos</a>
   </nav>
  </header>

	<div class="caja1" id="imagen1">
			<img src="imagenes/img-004.jpg">
		</div>
	<div class="caja2">
	  <div id="imagen2">
			<img src="imagenes/img-005.jpg">
		</div>
		<div id="imagen3">
			<img src="imagenes/img-006.jpg">
		</div>
  </div>

<footer>
	Derechos Reservados
</footer>
</body>
</html>
