body {
	margin: 10px;
	background-color: black;
	color: white;
	font-family: Dancing Script;
}
header{
background-color: #5b7989;
text-align: left;
text-shadow: 2px 0 0 #02010a;
border-radius: 10px 10px 0 0;
display: flex;
flex-direction: row;
font-family: Dancing Script;
}
/*Menu del header*/
header a,header a:visited,header a:link{
color: white;
}
.titulo,.menu{
margin: auto;
}
.seleccion{
	text-decoration: none;
}
.caja2 {
	display: flex;
	box-shadow: 2px 0 0 #02010a;
	width: 100%;
	height: 350px;
	background-color: #82c3a6;
	-webkit-filter: drop-shadow(2px 0 0 #02010a);
	filter: drop-shadow(2px 0 0 #02010a);
}

	.caja1{
		width: 100%;
		height: 350px;
		background-color: #82c3a6;
		-webkit-filter: drop-shadow(2px 0 0 #02010a);
	  filter: drop-shadow(2px 0 0 #02010a);
	}

#imagen1{
	padding: 20px;
	-webkit-filter: drop-shadow(2px 0 0 #02010a);
	filter: drop-shadow(2px 0 0 #02010a);
}
#imagen2{
	width: 50%;
	padding: 20px;

	background-color: #d5c75f;
	-webkit-filter: drop-shadow(2px 0 0 #02010a);
  filter: drop-shadow(2px 0 0 #02010a);
}
#imagen3{
	width: 50%;
	padding: 20px;
		background-color: #d5c75f;
	-webkit-filter: drop-shadow(2px 0 0 #02010a);
	filter: drop-shadow(2px 0 0 #02010a);

}
.image{
	-webkit-filter: drop-shadow(2px 0 0 #02010a);
	filter: drop-shadow(2px 0 0 #02010a);
}
